# JChat

./: pom.xml
client/: pom.xml
client/src/main/java/: Controller.java  Main.java
client/src/main/resources/: sample.fxml
server/: pom.xml
server/src/main/java/: AuthService.java  ClientHandler.java  Server.java  ServerMain.java
src/ru/jchat/core/client/: Controller.java  Main.java  sample.fxml
src/ru/jchat/core/server/: AuthService.java  ClientHandler.java  Server.java  ServerMain.java
